# --- GCP Configuration ---
PROJECT_ID=your-gcp-project-id
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/keyfile.json
DATA_STORE_ID=your-vertex-ai-datastore-id

# --- ANS Configuration ---
ANS_URL=https://ans-register-390011077376.us-central1.run.app

# --- Primary Agent Configuration ---
AGENT_NAME_PRIMARY=PrimaryAgent
AGENT_ID_PRIMARY=primary.ans
AGENT_URL_PRIMARY=http://localhost:41241/

# --- Partner Agent Configuration ---
AGENT_NAME_PARTNER=PartnerAgent
AGENT_ID_PARTNER=partner.ans
AGENT_URL_PARTNER=http://localhost:41242/
PARTNER_AGENT_CAPABILITY=sales_strategy